Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\System32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\WINDOWS\System32\scrrun.dll#Microsoft Scripting Runtime
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Form=frms\frmMain.frm
Module=modBassWMA; bas\modBassWMA.bas
Module=modBass; bas\modBass.bas
Module=modFileSystem; bas\modFileSystem.bas
Module=modBassCD; bas\modBassCD.bas
Module=modCDRipper; bas\modCDRipper.bas
Object={19B7F2A2-1610-11D3-BF30-1AF820524153}#1.2#0; ccrpftv6.ocx
Module=modUI; bas\modUI.bas
Form=frms\frmConnect.frm
Module=modXboxST; bas\modXboxST.bas
Class=cDirItem; cls\cDirItem.cls
Class=cDirList; cls\cDirList.cls
Class=cFTP; cls\cFTP.cls
Form=frms\frmSplash.frm
Module=modBASSEncoder; bas\modBASSEncoder.bas
Form=frms\frmOptions.frm
Form=frms\frmAbout.frm
Form=frms\frmSearch.frm
Module=modMP3Tag; bas\modMP3Tag.bas
Module=modCDDB; bas\modCDDB.bas
Module=modSettings; bas\modSettings.bas
Form=frms\frmEditTitle.frm
IconForm="frmMain"
Startup="frmSplash"
HelpFile=""
ExeName32="VXCR_101904.exe"
Command32=""
Name="Virtual_Xbox_Ripper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
