frmMain = 44, 58, 661, 410, Z, 22, 29, 643, 378, C
modBassWMA = 88, 116, 709, 465, 
modBass = 66, 87, 693, 439, 
modFileSystem = 66, 87, 683, 439, 
modBassCD = 66, 87, 661, 457, 
modCDRipper = 110, 145, 772, 515, 
modUI = 44, 58, 639, 428, 
frmConnect = 22, 29, 619, 513, , 110, 145, 704, 516, C
modXboxST = 9, 101, 672, 505, 
cDirItem = 132, 174, 729, 658, 
cDirList = 22, 29, 616, 400, 
cFTP = 44, 58, 638, 429, 
frmSplash = 44, 58, 665, 407, , 22, 29, 643, 378, C
modBASSEncoder = 0, 0, 621, 349, 
frmOptions = 44, 58, 641, 542, , 22, 29, 643, 378, C
frmAbout = 154, 203, 751, 687, , 44, 58, 665, 407, C
frmSearch = 0, 0, 620, 349, , 66, 87, 686, 436, C
modMP3Tag = 132, 174, 752, 523, 
modCDDB = 44, 58, 640, 431, 
modSettings = 110, 145, 694, 507, 
frmEditTitle = 0, 0, 591, 362, , 44, 58, 635, 420, C
